# telegram-bot-wishlist-docker

./: .env  Dockerfile  README.md  compose.yaml  log4j2.xml  pom.xml  test.txt
src/main/java/: Main.java
src/main/java/application/config/: Configuration.java
src/main/java/application/service/: HistoryService.java  MoviesService.java  ParserService.java  UserService.java
src/main/java/application/service/impl/: HistoryServiceImpl.java  MoviesServiceImpl.java  UserServiceImpl.java
src/main/java/application/service/sessions/: Session.java  SessionManager.java
src/main/java/application/service/statemachine/: State.java  StateMachine.java
src/main/java/buttons/: ButtonGenerator.java
src/main/java/commands/: BotCommands.java  Command.java  Commands.java  StartCommands.java
src/main/java/config/: Configuration.java
src/main/java/domain/model/db/: DBConnection.java  DBManager.java
src/main/java/domain/model/entity/: HistoryEntity.java  MovieEntity.java  UserEntity.java
src/main/java/handlers/: WishlistTelegramBot.java
src/main/java/infrastructure/repository/: HistoryRepo.java  MoviesRepo.java  UserRepo.java  UsersMoviesRepo.java
src/main/java/infrastructure/repository/impl/: HistoryRepoImpl.java  MoviesRepoImpl.java  UserRepoImpl.java  UsersMoviesRepoImpl.java
src/main/java/infrastructure/utils/: CookiesUtils.java  CookiesUtils2.java  HibernateUtil.java  SQLUtils.java  SessionFactoryImpl.java  TelegramBotUtils.java
src/main/java/infrastructure/utils/parsers/: Parser.java
src/main/java/infrastructure/utils/parsers/impl/: KinopoiskParser.java
src/main/java/model/db/: DBConnection.java  DBManager.java
src/main/java/model/entity/: HistoryEntity.java  MovieEntity.java  UserEntity.java
src/main/java/parsers/: Parser.java  ParserRepo.java
src/main/java/parsers/impl/: KinopoiskParser.java  ParserRepoImpl.java
src/main/java/presentation/bot/buttons/: ButtonGenerator.java
src/main/java/presentation/bot/handlers/: WishlistTelegramBot.java
src/main/java/presentation/commands/: BotCommands.java  Command.java  Commands.java  StartCommands.java
src/main/java/presentation/resolvers/: CommandResolver.java
src/main/java/presentation/resolvers/impl/: AddMovieCommandResolver.java  CancelOperationCommandResolver.java  ClearAllAddedMoviesCommandResolver.java  FindMovieByTitleCommandResolver.java  GetHistoryCommandResolver.java  ShowAllAddedMoviesCommandResolver.java  StartCommandResolver.java
src/main/java/repository/: HistoryRepo.java  MoviesRepo.java  ParserRepo.java  UserRepo.java  UsersMoviesRepo.java
src/main/java/repository/impl/: HistoryRepo.java  HistoryRepoImpl.java  MoviesRepo.java  MoviesRepoImpl.java  ParserRepo.java  ParserRepoImpl.java  UserRepo.java  UserRepoImpl.java  UsersMoviesRepoImpl.java
src/main/java/resolvers/: CommandResolver.java
src/main/java/resolvers/impl/: AddMovieCommandResolver.java  ClearAllAddedMoviesCommandResolver.java  FindMovieByTitleCommandResolver.java  GetHistoryCommandResolver.java  ShowAllAddedMoviesCommandResolver.java  StartCommandResolver.java
src/main/java/service/: HistoryService.java  MoviesService.java  ParserService.java  UserService.java
src/main/java/service/impl/: HistoryServiceImpl.java  MoviesServiceImpl.java  ParserServiceImpl.java  UserServiceImpl.java
src/main/java/service/sessions/: Session.java  SessionManager.java
src/main/java/service/statemachine/: State.java  StateMachine.java
src/main/java/stubs/: MovieEntityStub.java
src/main/java/utils/: CookiesUtils.java  HibernateUtil.java  SQLUtils.java  SessionFactoryImpl.java  TGUtils.java  TelegramBotUtils.java
src/main/resources/: hibernate.cfg.xml  updatedCookiesFile  updatedCookiesFileOld
src/test/java/: MoviesRepoTest.java
src/test/java/database/: DBConnectionTest.java  QueringDatabaseTests.java
src/test/java/other/: EnvTests.java  HibernateTest.java  ImitateTelegramCommunication.java  LearnHibernate.java  LearnHibernateNew.java  LearnHibernateOld.java  LearnMockito.java  SomeClass.java
src/test/java/resources/: hibernate.cfg.xml
src/test/java/services/: UserServiceTest.java
